Manifest-Version: 1.0
Bnd-LastModified: 1436522438453
Build-Jdk: 1.8.0_40
Built-By: eric
Bundle-Description: Apache Onami-Lifecycle allows objects lifecycle mana
 gement made easy with Google Guice
Bundle-DocURL: http://onami.apache.org/lifecycle/org.apache.onami.lifecy
 cle.guava/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Onami-Lifecycle for Guava service
Bundle-RequiredExecutionEnvironment: J2SE-1.6
Bundle-SymbolicName: org.apache.onami.lifecycle.guava
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.onami.lifecycle.guava;version="0.2.0.SNAPSHOT
 ";uses:="com.google.common.util.concurrent,org.apache.onami.lifecycle.c
 ore"
Import-Package: com.google.common.util.concurrent,com.google.inject,com.
 google.inject.binder,com.google.inject.matcher,org.apache.onami.lifecyc
 le.core
Include-Resource: META-INF/DEPENDENCIES=target/maven-shared-archive-reso
 urces/META-INF/DEPENDENCIES,META-INF/LICENSE=target/maven-shared-archiv
 e-resources/META-INF/LICENSE,META-INF/NOTICE=target/maven-shared-archiv
 e-resources/META-INF/NOTICE
Tool: Bnd-2.1.0.20130426-122213
